class Solution {
  public:
    // Function to find the vertical width of a Binary Tree.
    int verticalWidth(Node* root) {
        // code here
        int mini=0, maxi=0;
        
        if(root==NULL)
        return 0;
        
        queue<pair<Node*, int>> q;
        q.push({root, 0});
        
        while(!q.empty()){
            auto it=q.front();
            q.pop();
            
            Node *node=it.first;
            int line=it.second;
            
            if(node->left!=NULL){
                q.push({node->left, line-1});
                mini=min(mini, line-1);
            }
            if(node->right!=NULL){
                q.push({node->right, line+1});
                maxi=max(maxi, line+1);
            }
        }
        
        return maxi-mini+1;
    }
};
